# Space-Team-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacedim/: Action.kt  EchoWebSocketListener.kt  Event.kt  Game.kt  GetReady.kt  JoinACrew.kt  MainActivity.kt  MainPage.kt  PolymoObject.kt  SignUp.kt  State.kt  UIElement.kt  User.kt  UserAdapter.kt  UserPost.kt  lose.kt  win.kt
app/src/main/java/com/example/spacedim/modele/: Action.kt  Event.kt  UIElement.kt
app/src/main/java/com/example/spacedim/network/: ApiService.kt  User.kt
app/src/main/java/com/example/spacedim/viewModel/: MainPageViewModel.kt
app/src/main/res/layout/: fragment_game.xml  fragment_game1.xml  fragment_game2.xml  fragment_game3.xml  fragment_game4.xml  fragment_get_ready.xml  fragment_join_a_crew.xml  fragment_lose.xml  fragment_main_page.xml  fragment_name.xml  fragment_sign_up.xml  fragment_win.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
